# IDP_Assessmet

Assessment/: TestNG.xml  pom.xml
Assessment/extent-reports/: extent-report.html
Assessment/src/test/java/Logs/: Log.java
Assessment/src/test/java/com/zotero/listeners/: TestListener.java
Assessment/src/test/java/com/zotero/pageObjects/: zoterobilHomePage.java
Assessment/src/test/java/com/zotero/testCases/: VerifySearchResult.java
Assessment/src/test/java/com/zotero/utilities/: CommonUtils.java  DriverUtils.java  ExtentManager.java  ExtentTestManager.java  ReportUtils.java
Assessment/test-output/: emailable-report.html  index.html  testng-results.xml
Assessment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Assessment/test-output/IDP Test Suite/: HomePage.html  HomePage.xml
Assessment/test-output/junitreports/: TEST-com.zotero.testCases.VerifySearchResult.xml  TEST-com.zotero.testCases.ZbibHomePage.xml
Assessment/test-output/old/: index.html
Assessment/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Assessment/test-output/old/IDP Test Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
